#1) Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

#a = input("Напишите в поле как вас зовут: ")
#b = input("Введите сколько вам лет: ")
#print(f'''Мы рады приветсвовать тебя {a}
#ты уже почти взрослый, раз тебе  Уже....
#            -)  {b} лет!!!''')

#2) Пользователь вводит время в секундах. Переведите время в часы, минуты
#и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
#
# time_sec = int(input('Введите число: '))
# hours = time_sec//3600
# hours_res = (hours) if hours > 10 else ('0' + str(hours))
# minutes = (time_sec % 3600)//60
# minutes_res = (minutes) if minutes > 10 else ('0' + str(minutes))
# seconds = (time_sec % 3600) % 60
# seconds_res = (seconds) if seconds > 10 else ('0' + str(seconds))
# if hours > 24:
#     print('''Количество полученных часов
#     превышает количество часов в сутка, скоректируйте ввод.''')
# else:
#     print(f'Московское время: {hours_res}:{minutes_res}:{seconds_res}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

#n = input("Введите число: ")
#nn = int(n+n)
#nnn = int(n+n+n)
#n = int(n)
#result = (n+nn+nnn)
#print(result)


# 4. Пользователь вводит целое положительное число. Найдите самую
# большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

#x = input("введите число: ")
#newlistvsa = []
#newlist[:0] = x
#y = max(newlist)
#print(y)

#5) Запросите у пользователя значения выручки и издержек фирмы.
#определите, с каким финансовым результатом работает фирма
#(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение. Если фирма отработала с
#прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль
#фирмы в расчете на одного сотрудника.

#profit_value = int(input("Введите значения выручки: "))
#company_receipts = int(input("Введите значения издержеки фирмы: "))
#differense = profit_value / company_receipts
#result = round(differense, 1)
#if profit_value < company_receipts:
#    print("убыток — издержки больше выручки")
#else:
#    print("прибыль — выручка больше издержек")
#    print(f'соотношение прибыли к выручке {result}')
#    people_count = int(input("введите число сотрудников: "))
#    company_profit = profit_value / people_count
#    result1 = round(company_profit, 1)
#    print(f'прибыль фирмы в расчете на одного сотрудника {result1} ')

