# 2) Для списка реализовать обмен значений соседних элементов, т.е. значениями
# обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
# элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().

list_1 = input("Введите значение для списка: ").split()
print(list_1)
n = len(list_1)
# for i in range(0, n)
if n % 2 == 0:
    list_1[:-1:2], list_1[1::2] = list_1[1::2], list_1[:-1:2]
    print(list_1)
else:
    list_1[:-2:2], list_1[1::2] = list_1[1::2], list_1[:-2:2]
    print(list_1)


