# 1) Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать
# функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

list_1 = [1.5, 2, '☺', 'pruuf' '⊙_ರೃ']
i = 0
while i < len(list_1):
    print(type(list_1[i]))
    i += 1
