99  # 3) Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
mon_1 = int(input("Введите число чтобы узнать время года по месяцу: "))
dict_1 = {1: 'зима', 2: 'весна', 3: 'лето', 4: 'осень'}
if 0 < mon_1 <= 2:
    print(dict_1[1])
if 3 <= mon_1 <= 5:
    print(dict_1[2])
if 6 <= mon_1 <= 8:
    print(dict_1[3])
if 9 <= mon_1 <= 11:
    print(dict_1[4])
if mon_1 == 12:
    print(dict_1[1])
if mon_1 >= 13:
    print('Ошибка вы вышли за переделы диапазона')
