#5) Запросите у пользователя значения выручки и издержек фирмы.
#определите, с каким финансовым результатом работает фирма
#(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение. Если фирма отработала с
#прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль
#фирмы в расчете на одного сотрудника.

profit_value = int(input("Введите значения выручки: "))
company_receipts = int(input("Введите значения издержеки фирмы: "))
differense = profit_value / company_receipts
result = round(differense, 1)
if profit_value <= company_receipts:
   print("убыток — издержки больше либо равно  выручке")
else:
   print("прибыль — выручка больше издержек")
   print(f'соотношение прибыли к выручке {result}')
   people_count = int(input("введите число сотрудников: "))
   company_profit = profit_value / people_count
   result1 = round(company_profit, 1)
   print(f'прибыль фирмы в расчете на одного сотрудника {result1} ')
