# 3) Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
mon_1 = int(input("Введите число чтобы узнать время года по месяцу: "))
list_1 = ['зима', 'весна', 'лето', 'осень']
if 0 < mon_1 <= 2:
    print(list_1[0])
if 3 <= mon_1 <= 5:
    print(list_1[1])
if 6 <= mon_1 <= 8:
    print(list_1[2])
if 9 <= mon_1 <= 11:
    print(list_1[3])
if mon_1 == 12:
    print(list_1[0])
if mon_1 >= 13:
    print('Ошибка вы вышли за переделы диапазона')
